spring.application.name=springboot-rabbitmq
server.port=8080

#\u5982\u679c\u6709\u5b89\u5168\u8ba4\u8bc1\u7684\u5730\u5740\u5e94\u8be5\u8fd9\u6837\u5199mongodb://name:pass@localhost:27017/mydb
spring.data.mongodb.uri=mongodb://localhost:27017/mydb

## \u5f00\u542fSwagger\u7684Basic\u8ba4\u8bc1\u529f\u80fd,\u9ed8\u8ba4\u662ffalse
swagger.basic.enable = true
## Basic\u8ba4\u8bc1\u7528\u6237\u540d
swagger.basic.username = admin
## Basic\u8ba4\u8bc1\u5bc6\u7801
swagger.basic.password = admin